.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 94px 49px 96px 51px;
    letter-spacing: 0.005em;
}

.header__links-list {
    display: flex;
    align-items: center;
    gap: 10px 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    max-height: 100%;
    object-fit: contain;
}

.address {
    max-width: 238px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    justify-self: end;
}

.address__link {
    text-underline-offset: 5px;
}

.cover {
    position: relative;
    z-index: 1;
    padding: 170px 50px 50px 50px;
    color: #fff;
    background-color: #a7a7a7;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: 135px;
    font-weight: 700;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cover__description-text {
    margin-right: 80px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: inherit;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.letter-spacing-extended-o {
    margin-left: -24px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
    display: block;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.lots {
    padding: 179px 24px 55px 24px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    width: 100%;
    list-style: none;
    padding: 0;
}

.lots__card-list-item {
    display: flex;
    width: 100%;
    min-height: 563px;
}

.lots__look-more-link {
    display: flex;
    justify-content: flex-start;
    margin-top: 27px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    text-underline-offset: 5px;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    color: #fff;
    border-radius: 0;
    background-color: #a7a7a7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.about {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 72px;
    align-items: start;
    padding-top: 128px;
    padding-right: 50px;
    padding-bottom: 101px;
    padding-left: 71px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    margin: 0;
    border-radius: 50%;
    background: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
    object-fit: contain;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 74px;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.about__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    white-space: nowrap;
    letter-spacing: 0.004em;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 80px 50px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
    align-items: center;
    gap: 20px 48px;
    max-width: 240px;
    list-style: none;
}